is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_17
build_property.ProjectDir = b:\MyPassport74A\Documents\Projects\HackerU\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_17\
