D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\bin\Debug\net6.0\Task_01.exe
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\bin\Debug\net6.0\Task_01.deps.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\bin\Debug\net6.0\Task_01.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\bin\Debug\net6.0\Task_01.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\refint\Task_01.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_01\obj\Debug\net6.0\ref\Task_01.dll
