D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.csproj.AssemblyReference.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.AssemblyInfoInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.AssemblyInfo.cs
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.csproj.CoreCompileInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\bin\Debug\net6.0\Task_06.exe
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\bin\Debug\net6.0\Task_06.deps.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\bin\Debug\net6.0\Task_06.runtimeconfig.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\bin\Debug\net6.0\Task_06.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\bin\Debug\net6.0\Task_06.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\refint\Task_06.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\Task_06.genruntimeconfig.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_06\obj\Debug\net6.0\ref\Task_06.dll
