D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\bin\Debug\net6.0\Task_02.exe
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\bin\Debug\net6.0\Task_02.deps.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\bin\Debug\net6.0\Task_02.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\bin\Debug\net6.0\Task_02.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\refint\Task_02.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_02\obj\Debug\net6.0\ref\Task_02.dll
