D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\bin\Debug\net6.0\Task_20.exe
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\bin\Debug\net6.0\Task_20.deps.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\bin\Debug\net6.0\Task_20.runtimeconfig.json
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\bin\Debug\net6.0\Task_20.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\bin\Debug\net6.0\Task_20.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.csproj.AssemblyReference.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.AssemblyInfoInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.AssemblyInfo.cs
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.csproj.CoreCompileInputs.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\refint\Task_20.dll
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.pdb
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\Task_20.genruntimeconfig.cache
D:\GeekBrains\Знакомство_сЯзыкамиПрограммирования_20220621\Семинары\Семинар1\Task_20\obj\Debug\net6.0\ref\Task_20.dll
